### Rename this file to .env and fill settings below as needed

### Optional Settings Below ###

# Display the browser while running,
# Defaults to true (set to false to run headless)
SHOW_BROWSER=

# Name of your CBC results CSV file, located in cbc-results/data-entry/audubon/csv/
# Review the README for details on how to format this file
# Defaults to cbc-results.csv if not set
RESULTS_CSV_FILE=

# Set to true if you want to force re-loading data in the local db
# Defaults to false (will only load on the first run)
# Or you can just run the load-db script at any time as described in the readme
FORCE_DATA_LOAD=